# javaweb.github.io

BackEndMyMusic/: pom.xml
BackEndMyMusic/src/main/resources/: application.properties
Code/: Lab05Hibernate01.rar
Code/Day09/: pom.xml
Code/Day09/src/main/resources/: hibernate.cfg.xml
Code/Day10_OnTap_JDBC/: pom.xml
Code/Day10_OnTap_JDBC/src/main/resources/: hibernate.cfg.xml
Code/Lab05Hibernate01/: pom.xml
Code/Lab05Hibernate01/src/main/java/com/example/lab05hibernate01/: HelloServlet.java
Code/Lab05Hibernate01/src/main/java/com/example/lab05hibernate01/dao/: EmployeeDAO.java  ProductDAO.java
Code/Lab05Hibernate01/src/main/java/com/example/lab05hibernate01/dao/IMPL/: EmployeeDAOIMPL.java  ProductDAOIMPL.java
Code/Lab05Hibernate01/src/main/java/com/example/lab05hibernate01/entity/: EMPLOYEE.java  ProductEntity.java
Code/Lab05Hibernate01/src/main/java/com/example/lab05hibernate01/main/: TestCRUD.java  testDelete.java  testInsert.java  testSelect.java  testUpdate.java
Code/Lab05Hibernate01/src/main/java/com/example/lab05hibernate01/utils/: HibernateUil.java
Code/Lab05Hibernate01/src/main/resources/: hibernate.cfg.xml
Code/Lab06JspServletJDBC/: pom.xml
Code/Lab06JspServletJDBC/src/main/webapp/: index.html
Code/MockProject3/src/main/java/: HibernateTest.java
Code/My_Music_backend/: pom.xml
Code/My_Music_backend/src/main/resources/: application.properties
Code/NinhNgocTuan_2110900050/: pom.xml
Code/VDDay08/: pom.xml
Code/VDDay08/src/main/resources/: hibernate.cfg.xml
Code/doan3/: pom.xml
Database/: LAB06.sql  Lab05_Hibernate.sql  NinhNgocTuan_2110900050_Dbs.dacpac  session05.sql
MockProject_3/: .classpath  .project
MockProject_3/src/main/java/Conn/: ConnectionUtil.java
MockProject_3/src/main/java/admin/Utils/: CategoriesUtils.java  SuppliersUtil.java  UserUtils.java
MockProject_3/src/main/java/admin/entity/: Categories.java  FavouriteProduct.java  OrderDetails.java  Orders.java  Products.java  Rate.java  Size.java  Suppliers.java  Users.java
MockProject_3/src/main/java/admin/servlet/: AdminIndexServlet.java  CategoiesEditServlet.java  CategoriesCreateServlet.java  CategoriesDeleteServlet.java  CategoriesListServlet.java  DeteleUserServlet.java  EditUserServlet.java  SupplierCreateServlet.java  SupplierDeleteServlet.java  SupplierEditServlet.java  SupplierListServlet.java  UsersCreateServlet.java  UsersListServlet.java
MockProject_3/src/main/java/servlet/: AddNewCardServlet.java  CheckOutServlet.java  EditPersonalInfoServlet.java  FavouriteServlet.java  IndexServlet.java  NewPasswordServlet.java  PaymentServlet.java  ProfileServlet.java  ResetPasswordEmailedServlet.java  ResetPasswordServlet.java  ShippingServlet.java  SignInServlet.java  SignUpServlet.java  ViewProductDetailsServlet.java  index_logined.java
MockProject_3/src/main/webapp/WEB-INF/view/: edit_personal_info.jsp  index_logined.jsp  payment.jsp  product_detail.jsp  profile.jsp  reset_password.jsp  sign_in.jsp  sign_up.jsp
MockProject_3/src/main/webapp/assets/js/: scripts.js
NinhNgocTuan_2110900050_K21CNT102/: .project  QLKH_NinhNgocTuan.sql
NinhNgocTuan_2110900050_K21CNT102/src/main/java/nnt/entity/: KHACHHANG_NinhNgocTuan.java
NinhNgocTuan_2110900050_K21CNT102/src/main/webapp/WEB-INF/: web.xml
ThuatToanAI/: .project
ThuatToanAI/src/: module-info.java
ThuatToanAI/src/buoi2/: bai1.java
ThuatToanAI/src/cau1/: cau1.java
project_onthi_01/: .classpath  .project
(+253 files in other folders)
